*{
    margin: 0;
    padding: 0;
}

.holder{
    height: auto;
    width: auto;
    padding: 10px;
    display: inline-block;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    position: absolute;
    border: 1px solid blue;
}

.container{
    height: auto;
    width: auto;
    padding: 20px;
    
    display: inline-block;
    text-align: center;
    border: 1px solid red;
}

.buttons{
    height: auto;
    width: auto;
    padding: 15px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 40px;
}

#recordButton, #stopButton, #playButton, #downloadButton{
    height: auto;
    width: 100px;
    padding: 10px;
    margin: 0 10px;
    font-size: 17px;
    font-weight: bolder;
    border-radius: 20px;
    cursor: pointer;
}

.AP{
    width: 100%;
    margin: 10px 0;
}

/* .bmp{
    height: auto;
    width: auto;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid green;
} */

.bmp-btn{
    height: auto;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
}

.bmp-btn:hover{
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
}

.header-text{
    height: auto;
    width: auto;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    border: 1px solid purple;
}